# File_Manager_App

./: .gitignore  File_App_Manager.sln  File_Manager_App.sln  LICENSE  README.md
docs/: README.md
docs/Database/: Schema.json
src/ClientApp/: ClientApp.csproj  Dashboard.Designer.cs  Dashboard.cs  FileApp.Designer.cs  FileApp.cs  FileTransferClient.cs  FirebaseAuthService.cs  ForgotPass.Designer.cs  ForgotPass.cs  Program.cs  SignUp.Designer.cs  SignUp.cs  SignUp.resx
src/ClientApp/Properties/: Resources.Designer.cs  Resources.resx
src/ServerApp/: ClientHandler.cs  FirebaseAdminService.cs  Program.cs  ServerApp.csproj
src/SharedLibrary/: ProtocolCommands.cs
